body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  /* grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr); */
  grid-template-areas: 
  'head head head'
  'side nav nav'
  'side art art'
  'footer footer footer';
  gap: .5em;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  /* grid-column: 1/4; */
  grid-area: head;
}

.sidebar {
  background-color: #005B94;
  /* grid-column: 1/2;
  grid-row: 2/4; */
  grid-area: side;
}

.nav {
  background-color: #642cde;
  /* grid-column: 2/4; */
  grid-area: nav;
}

.article {
  background-color: #7E1DC3;
  /* grid-column: 2/4; */
  grid-area: art;
}

.footer {
  background-color: #393f4d;
  /* grid-column: 1/4; */
  grid-area: footer;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}